<!DOCTYPE html>
  <html>
  <head>
  	  <title>T Records ltd.</title>
  	  <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
  	  <header>
  	  	  <div class="main">
  	  	  	<div class="logo">
  	  	  		<img src="logo.png">
	<ul>
  	  	  	  	  <li class="active"><a href="index.html">Home</a></li>
  	  	  	  	  <li><a href="services.html">Services</a></li>
  	  	  	  	  <li><a href="gallery.html">Gallery</a></li>
  	  	  	  	  <li><a href="#">About</a></li>
  	  	  	  	  <li><a href="#">Contact</a></li>
  	  	  	  	</ul>
	<h1>Photo Gallery 
    <p>T Records</p>
</h1>
<hr/>

</header>

<main>
 <div class="box">
<img src="C:\Users\Tanisha\Desktop\website/img-1.jpg"></div>
<div class="box">
<img src="C:\Users\Tanisha\Desktop\website/img-2.jpg"></div>
<div class="box">
<img src="C:\Users\Tanisha\Desktop\website/img-3.jpg"></div>
<div class="box">
<img src="C:\Users\Tanisha\Desktop\website/img-4.jpg"></div>
<div class="box">
<img src="C:\Users\Tanisha\Desktop\website/img-5.jpg"></div>
<div class="box">
<img src="C:\Users\Tanisha\Desktop\website/img-6.jpg"></div>
<div class="box">
<img src="C:\Users\Tanisha\Desktop\website/img-7.jpg"></div>
<div class="box">
<img src="C:\Users\Tanisha\Desktop\website/img-8.jpg"></div>
</main>



</body>
</html>