  <!DOCTYPE html>
  <html>
  <head>
  	  <title>T Records ltd.</title>
  	  <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
  	  <header>
  	  	  <div class="main">
  	  	  	<div class="logo">
  	  	  		<img src="logo.png">
  	  	  	  <ul>
  	  	  	  	  <li class="active"><a href="index.html">Home</a></li>
  	  	  	  	  <li><a href="services.html">Services</a></li>
  	  	  	  	  <li><a href="gallery.html">Gallery</a></li>
  	  	  	  	  <li><a href="#">About</a></li>
  	  	  	  	  <li><a href="#">Contact</a></li>
  	  	  	  	</ul>
  	  	  	</div>
  	  	  	<div class="title">
  	  	  		<h1>T Records ltd.</h1>
  	  	  	</div>

  	  	  	<div class="button">
  	  	  		<a href="#" class="btn">Watch Video</a>
  	  	  		<a href="learn.html" class="btn">Learn More</a>
  	  	  	</div>
  	  	  	
  	  	</header>
  	</body>
  	</html>







