 <!DOCTYPE html>
  <html lang="en" dir="ltr">
  <head>
      <title></title>
      <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
      <header>
          <div class="main">
            <div class="logo">
              <img src="logo.png">
              <ul>
                  <li class="active"><a href="index.html">Home</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="gallery.html"></a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
            
            
<meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
<div class="login-box">
  <h1>Login</h1>
  <div class="textbox">
    <i class="fas fa-user"></i>
    <input type="text" placeholder="Username">
  </div>

  <div class="textbox">
    <i class="fas fa-lock"></i>
    <input type="password" placeholder="Password">
  </div>

  <input type="button" class="btn" value="Sign in">
</div>

</header>
</body>
</html>