 <!DOCTYPE html>
  <html>
  <head>
      <title>SERVICES OFFERED</title>
      <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
      <header>
          <div class="main">
            <div class="logo">
              <img src="logo.png">
              <ul>
                  <li class="active"><a href="index.html">Home</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="gallery.html"></a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
            

<table class="content-table">
  <thead>
    <tr>
      <th>Sr.No</th>
      <th>Service</th>
      <th>Membership</th>
      <th>BUY</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>SONGS & Albumbs</td>
      <td>8000</td>
      <td>ADD</td>
    </tr>
    <tr class="active-row">
      <td>2</td>
      <td>Concerts</td>
      <td>20,000</td>
      <td>ADD</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Compose</td>
      <td>52,300</td>
      <td>ADD</td>
    </tr>
  </tbody>
</table>
            
        </header>
    </body>
    </html>


